spring.datasource.url=jdbc:oracle:thin:@192.168.134.128:1521/orcl
spring.datasource.username=dent1000
spring.datasource.password=P@ssw0rd
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.security.user.name=user
spring.security.user.password=P@ss0rd2023
server.port=8085




spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false